# A faire :
# 	Modification de couleur pour visibilite (chartre) :
# 		Profil utilisateur
# 		Gestion des amis > voir profil
# 		Nom d'utilisateur a rechercher
# 	Modifier les background-color des input (blanc actuellement)
# 	Faire une transition pour l'arrivee des modal
# 	Message plus explicite ou Indication pour :
# 		Ajout d'un ami lorsque non connecte
# 		PArametres lorsque non cnnecte
# 		Nb players tournament langue
	# Attente de partie pour tournoi / remote


